---
kind: ClusterRole
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: dummylb
rules:
- apiGroups: [""]
  resources: ["services"]
  verbs: ["get", "watch", "list"]
- apiGroups: [""]
  resources: ["services/status"]
  verbs: ["update"]
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: dummylb
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: dummylb
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: dummylb
subjects:
  - kind: ServiceAccount
    name: dummylb
    namespace: default
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: dummylb
  labels:
    app: dummylb
spec:
  replicas: 1
  selector:
    matchLabels:
      app: dummylb
  template:
    metadata:
      annotations:
        scheduler.alpha.kubernetes.io/critical-pod: ""
      labels:
        app: dummylb
    spec:
      serviceAccountName: dummylb
      tolerations:
        - key: CriticalAddonsOnly
          operator: "Exists"
      containers:
      - name: dummylb
        resources:
          requests:
            cpu: 250m
            memory: 128Mi
          limits:
            cpu: 250m
            memory: 256Mi
        image: registry.gitlab.com/joejulian/dummylb:latest
